<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TestTask1</Text>
    <Description>Some description for TestTask1</Description>
    <Assembly>TestTask1.dll</Assembly>
    <FullClassName>TestTask1.Command</FullClassName>
    <ClientId>1d212d95-fab3-4d74-aca4-acd879969a6a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TestTask1</Name>
    <Assembly>TestTask1.dll</Assembly>
    <FullClassName>TestTask1.App</FullClassName>
    <ClientId>f9375e26-6372-485b-bc3b-d1290f296617</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
